<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="icons/sit.png" type="image/x-icon" />
    <title>Student Integrated Technologies</title>
    <link rel="stylesheet" href="style.css" />
    <noscript>You don't have javascript enabled. 0x02</noscript>
</head>
<body>
    <div id="body">
        <div id="pre-header">
        </div>
        <div id="header">
            <img src="icons/sit-logo.png" id="header-logo" onclick="c1()">
            <hr>
            <span id="header-01" class="un" onclick="scrollAboutUs()">About Us</span>
            <span id="header-02" class="un" onclick="scrollQA()">Q&A</span>
            <span id="header-02" class="un" onclick="scrollMarket()">Marketplace</span>
            <span id="header-02" class="un" onclick="scrollAgents()">Agents</span>
            <span id="header-02" class="un" onclick="scrollOther()">Other</span>
        </div>
        <div id="data">
            <img src="images/banner.png" id="banner">
            <b id="x" onclick="removeBanner()">X</b>
            <hr id="banner-hr">
            <h1 id="about-us">Who Are We?</h1>
            <div id="container-whoami">
                <div id="container" class="moveover">
                    <div id="inner" class="iot"></div>
                    <div id="inner1">
                        <p>We enjoy everything IoT, whether it be physical or digital. Through our meetings we hope to give live demonstrations, hands on projects, and present<br>about exciting topics to engauge our community.</p>
                    </div>
                </div>
                <div id="container" class="moveover">
                    <div id="inner" class="sit"></div>
                    <div id="inner1">
                        <p>We are Student Integrated Technologies, a club dedicated to technology based subjects. During our meetings we cover topics such as general computer science, hardware, and software/coding.</p>
                    </div>
                </div>
                <div id="container">
                    <div id="inner" class="community"></div>
                    <div id="inner1">
                        <p>We enjoy helping out others with their<br>questions or issues, debugging and learning<br>on the way. We hope to raise knowladge about technology on campus and in our community.</p>
                    </div>
                </div>
            </div>
            <div id="container-imin">
                <br>
                <h1 id="qna">I'm Interested!</h1>
                <hr>
                <div id="container">
                    <h2>Do I need prior experience?</h2>
                    <p>Nope! Anyone no matter their experience is welcome, we are open and ready to help anyone no matter their experience level. And don't worry, we hope to bring new knowladge to even those with prior knowladge.</p>
                </div>
                <div id="container">
                    <h2>Where can I find you?</h2>
                    <p>We are currently located in room 543 (The computer lab / APCSP & AP CSA classroom) and we meet every tuesday!*</p><h6>*Unless specified otherwise</h6>
                </div>
                <div id="container">
                    <h2>Do I need to sign up for the club?</h2>
                    <p>Not at all! Anyone is welcome to join us for a minute or for the whole preformance. Bring yourself or bring friends, it helps us grow as a community.</p>
                </div>
                <div id="container">
                    <h2>Do you have any socials?</h2>
                    <p>Yes! You can contact us through our official Instagram account, Discord server, Gmail, or individually all linked below. We are also avalible during school hours, and can be found around campus.</p>
                </div>
                <div id="container">
                    <h2>Are one-on-ones avalible?</h2>
                    <p>Yes! We are avalible to tutor or simply touch up on topic if you need. We are always avalible for questions too, just<br>say the word! You can also contact us through<br>our Discord server.</p>
                </div>
                <div id="container">
                    <h2>How can I help?</h2>
                    <p>There are many ways you could help. Most importantly, attending! We love to see our community grow, every bit counts! You can also refer us to your friends, classmates or peers</p>
                </div>
                <hr>
            </div>
            <div id="container-agents">
                <br>
                <h1 id="agents">Meet Our Agents</h1>
                <div id="container">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocLem7OQgd77Z4FhG-d5U-jHYnIMBHZwMpW526a9pPSCPllF-dkw=s64-p">
                    <h2>Jake Cu<br>President</h2><p>11th grade</p>
                    <div id="interests">
                        <li>Passionate about computer hardware</li>
                        <li>AP Computer Science Student</li>
                        <li>Plans to major in CS @ UCSD</li>
                        <li>Digital Producer</li>
                        <li>Weeb</li>
                    </div>
                </div>
                <div id="container">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocJJP3UvgwnHmDELKdWoXaUUhsPhZ6SjV_jXQLmKNzlGc0zogQ=s64-p">
                    <h2>Jonathan Filomeno<br>Vice President</h2><p>11th grade</p>
                    <div id="interests">
                        <li>AP CSP/CSA Student</li>
                        <li>Minecraft modder</li>
                        <li>Server networker</li>
                        <li>Bugfixer</li>
                        <li>Chem & Bio nerd</li>
                        <li>Plans to major in Biotechnologies at UCSD</li>
                        <li>Emphasis on cybernetic implants</li>
                        <li>Open to any “other” (BETTER) colleges </li>
                    </div>
                </div>
                <div id="container">
                    <img src="icons/isaac.png">
                    <h2>Isaac Heydelaar<br>Secretary</h2><p>11th grade</p>
                    <div id="interests">
                        <li>AP comp. Sci & Intro To Design Student</li>
                        <li>Experienced in computer software, hardware and networking as well as generic electronics/li>
                        <li>Modest experience in html, css & javascript</li>
                        <li>No future plans (sob)</li>
                    </div>
                </div>
                <div id="container">
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocKsdON1tRlsf5FOPWM8r-QFglQevUhdLzbfTti0Z34bdt1rsU4Y=s64-p">
                    <h2>Angelina Meza<br>Treasurer</h2><p>12th grade</p>
                    <div id="interests">
                        <li>Some random artist</li>
                        <li>Nerd</li>
                        <li>Hired because they needed someone to count money</li>
                    </div>
                </div>
                <div id="container">
                    <img src="icons/gabriel.png">
                    <h2>Gabriel Valdes<br>Historian</h2><p>11th grade</p>
                    <div id="interests">
                        <li>Taking Ap Computer Science Principles</li>
                        <li>Beginner experience in hardware</li>
                        <li>Average HTML/CSS user, Learning C#</li>
                        <li>Planning to pursue higher education for Coding</li>
                        <li>Berserk (Peak | Praying for more)</li>
                    </div>
                </div>
            </div>
            <div id="container-market">
                <br>
                <h1 id="marketplace">How Does The Marketplace Work?</h1>
                <hr>
                <br>
                <div id="container">
                    <h2>The Marketplace</h2>
                    <p>Our marketplace is somewhere where members of our community can sell, buy, or trade goods. Items such as computer parts are listed as we speak!</p>
                    <br>
                    <h2>Where Can I Buy/Sell Goods?</h2>
                    <p>1) You can speak to buyers/sellers during our meetings, before and after school*, or individually outside of school*.<br>2) You can buy/sell items on our Discord servers official marketplace channel.</p>
                    <br>
                    <h2>Terms Of Sale</h2>
                    <p>General rules of society apply, must be a member of SIT to participate.<br>Please see our <span onclick="e1()" id="hover"><u>media library</u></span> for more information, or speak to an agent!<br><br>More information and rules are avalible on our Discord server!</p>
                    <h6>*We do not control any sales that happen ourside of our club. Please proceed with caution and behave responsibly.</h6>
                </div>
                <img src="images/marketplace.png">
                <br>
                <br>
                <hr>
            </div>
            <div id="container-other">
                <br>
                <h1 id="other">Other</h1>
                <div id="container" class="moveover">
                    <h2>Rank Bogus?</h2>
                    <hr>
                    <p>We have different ranks based on<br>contribution/money earned from the <br>marketplace. Check out the <span onclick="e1()" id="hover"><u>media library</u></span>, or our Discord server for more!</p>
                </div>
                <div id="container" class="moveover">
                    <h2>Feedback</h2>
                    <hr>
                    <p>We want to hear your feedback!<br>Please contact us with comments about our preformance, socials, Discord server, website, and anything else you so please!</p>
                </div>
                <div id="container">
                    <h2>What Can I Expect?</h2>
                    <hr>
                    <p>By joining our club, you can expect (but are not reqired to attend) weekly meetings that include presentations, hands on activities, or simple chatting.</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <span id="footer-01" class="un">About SIT</span>
            <span id="footer-02" class="un">Contact Us</span>
            <span id="footer-02" class="un" onclick="a1()">Find Comissions</span>
            <img id="footer-img-01" onclick="b1()" src="icons/instagram.png">
            <img id="footer-img-02" onclick="b2()" src="icons/discord.svg">
            <img id="footer-img-03" onclick="gmailSorry()" src="icons/gmail.svg">
            <hr>
            <span id="footer-01" onclick="info()">Info</span>
            <span id="footer-02" onclick="alert('No Cookies')">Cookies</span>
            <span id="footer-02" onclick="c1()">Legacy</span>
            <img id="footer-img-d" onclick="developer()" src="icons/developer.png">
            <br><br><br><br>
            <span id="footer-a1">Copydont S.I.T<sup> ©</sup></span>
            <span id="footer-a2">Located in room 453</span>
            <span id="footer-a3" class="un" onclick="d1()">SourceCode</span>
        </div>
    </div>
<!-- JQuery & Main scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts.js"></script>
<script src="href.js"></script>
</body>
</html>
